Log file created on 2023-09-13 04:20:56.490051
Backtest dataset details --> Market: BTCUSDT, Timeframe:1D
Starting date: 2018-01-01 01:00:00, Ending date: 2023-07-31 02:00:00
Additional stats --> Total candles backetested: 2038, max period price: 69020.0 $, min period price: 3156.26 $
Standard Deviation of price variation --> Absolute values: 2.68260351 %, Real values: 3.65497265 %
Quantiles absolute extremities --> lower end: 5.0 % less volatile candles moved at max by +/- 0.134 %, higher end: 5.0 % more volatile candles moved at least by +/- 7.9016 %
Quantiles real extremities --> lower end: 5.0 % most bearish candles moved at least by -5.9178 %, higher end: 5.0 % more bullish candles moved at least by 5.763 %
Log file created on 2023-09-13 04:20:56.490051
Backtest results overivew (Timeframe: 1D, Market: BTCUSDT):
Starting USD equivalent: 5000 $ --> (2500.0 $, 0.18684604 COIN), Final USD equivalent: 8084.96 $ --> (2863.19 $, 0.18684604 COIN) --> Normalized to starting price: 5363.19 $
Final price based PNL: 61.6992 %, Starting price based PNL/Efficency: 7.2637 %
Total trades: 1443 of which 1090 were profitable, Failed to open 78 trades, Failed to close 0 times
Trades size: 83.33 $ (0.00622795 COIN), Take profit value used: 4 %, Total fees paid: 240.49 $
Simple strategy tuple: [long/short trade activation score: 39, max trades open at the same time: 30, max time open for each position: 40 candles]

